{
  "expo": {
    "name": "TodayMom",
    "slug": "TodayMom",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor": "white",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "이 앱에서는 사진을 사용하려면 사진 라이브러리 접근 권한이 필요합니다.",
        "NSCameraUsageDescription": "이 앱에서는 카메라를 사용하려면 카메라 접근 권한이 필요합니다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "permissions": ["CAMERA", "WRITE_EXTERNAL_STORAGE"]
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}